<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Interview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        textarea {
            width: 100%;
            height: 200px;
            font-family: monospace;
            font-size: 14px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
        }
        pre {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .feedback {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Coding Interview</h1>

    <div>
        <h2></h2>
        <p id="question">Write a function to reverse a string.</p>
    </div>

    <label for="language">Select Language:</label>
    <select id="language">
        <option value="54">C++ (GCC 9.2.0)</option>
        <option value="50">C (GCC 9.2.0)</option>
        <option value="62">Java (OpenJDK 13.0.1)</option>
        <option value="71">Python (3.8.1)</option>
        <!-- Add more languages as needed -->
    </select>

    <textarea id="code" placeholder="Write your code here..."></textarea>
    
    <button id="runBtn">Run Code</button>

    <h3>Output:</h3>
    <pre id="output"></pre>

    <div class="feedback" id="feedback"></div>

    <script src="script.js"></script>

</body>
</html>
